html,
body{
    max-width:500%;
    margin: 0 auto;   
}

.home-container{
    width: 100%;
    height: 450px;
    margin: 0 auto;
    padding: 50px 95px;
    background-color: $main-color;
    position: relative;
    top:72px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .img-home {
     width:550px;
     .home-section{
         display: flex;
         flex-direction: column;
        }
        
    }

}   
    .main-title{
        font-size:34px;
        font-family:$main-title;
        font-weight: bold;
        color:white;
        line-height: 65px;
        #solutions{
            font-family:$main-title;
            color:  #74B5FC;
            text-decoration: underline;

        }
   }
   .about-container{
       margin: 0 auto;
       display: flex;
       flex-direction: column;
       position: relative;
       top:10px;
       font-family: $main-text;
       font-size: 16px;
       letter-spacing: 0.2px;
             
       .sub-container{
           padding: 50px 80px;
           display: flex;
           flex-direction: row;
           .about-text{
                font-size: 14px;
                letter-spacing: 0.2px;
            }
                .img-home {
                width:550px;
                margin: 0px 15px;
 
            }
    
       }
   }

  .section-title{
      display: block;
      position: relative;
      top: 20px;

  } 

  .service-container{
      background-color:$secundary-color;
      margin: 0 auto;
      text-align: center;
      padding: 30px;

      .section-wrap{
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          margin: 10px auto;
          padding: 40px;
    
    .card-services{
      display: flex;
      flex-direction: column;
      background-color: white;
      box-shadow: 20px solid rgb(233, 229, 229);
      width: 320px;
      height: 108px;
      border-radius:10px;
      margin: 30px;
      padding: 0px 30px 40px 60px;
      position: relative;
      overflow: hidden;
     
        i{
            position: absolute;
            top: 50px;
            left: -12px;
            font-size: 50px;
        }
        }
     }
}

.withe-container{
    background-color: $main-color;
    margin: 0 auto;
    height: 700px;   
    padding: 0px 40px; 

    .card-service-second {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        .card-choose{
        width: 270px;
        height: 250px;
        padding: 40px;
        color: white;
        text-align: center;
        background-color:$background-card-color;
        border-radius: 5%;
        margin: 0 auto;
        border: 1px solid $background-card-color;
        font-size: 20px;
        font-weight: 200;
        font-family: $main-title;
        list-style: 30px; 

         .white-text{
            font-family: $main-text;
                font-size: 15px;
                             
            }
             a{
                font-family: $main-text;
                font-size: 15px;
                font-weight: 600;

            }
            i{
            font-size: 50px;
            color: #D8EAFE;
            padding-bottom: 30px;
           
           
        }
        }
        
    }
    
}
.portfolio-container{
    margin: 0 auto;
    text-align: center;
    padding: 30px 20px; 
    

    .wrap-portfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px; 
    
   .img-portfolio{
       width: 345px;
       height: 245px;
       border-radius: 10px;
       margin-bottom: 30px;
        }
    }
}
.team-container{
    
    .team{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto; 
    text-align: center;
    margin: 20px 80px;
  
    }
    .img-team{
        width: 270px;
        height: 270px;
        border-radius: 50%;
    }
}

.clients-container{
    background-color:$secundary-color;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    .warp-clients{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        .container-clients{
        width: 180px;
        height: 70px;
        background-color: white;
        padding: 50px;
        border: 0.6px solid $secundary-color;

        }
        
        .img-client{
            width: 150px;
        &:hover{
            transform: scale(1.2);
            transition: .8s;

        }
    }      
   }
}

.contact-container{
    margin: 0 auto;
    .info-container{
        display: flex;
        flex-direction: row;
        }
       

}